<!doctype html>
<html lang="ru">
<head>
  <link rel="icon" type="image/png"  href="img/laravel.ico">
  <meta charset="utf-8">
  <title>Laravel</title>

  <style>
    /* положение пустой фотки для наведения курсора */
    #indexFile {
      position: absolute;
      left: 250px;
      top: 76px
    }
    #http {
      position: absolute;
      left: 600px;
      top: 500px
    }
    #htaccessFile {
      position: absolute;
      left: 900px;
      top: 350px
    }
    #indexFile2 {
      position: absolute;
      left: 180px;
      top: 76px
    }

/*   едет машина с лево на право */
@keyframes slidein {  
  from {
    margin-left: 85%;
  }
  to {
    margin-left: 10%;
  }
}
#avto {
  position: absolute;
  margin-top: 36%;
  animation-duration: 7s;
  animation-name: slidein;
  margin-left: 10%;
}

/*   фоновый рисунок с ссылками */
#fon {
  position: absolute;
  display: inline-block;
}
#fon a {
  position: absolute;
}
#fon a:nth-of-type(1) {
  left: 205px;
  top: 0px;
  width: 60px;
  height: 30px;
}
#fon a:nth-of-type(2) {
  left: 1299px;
  top: 515px;
  width: 40px;
  height: 70px;
}
#fon a:hover {
  background: rgba(255,255,255,.3);
}
</style>

</head>

<body>
  <span id="fon">
    <img src="img/index.jpg"   alt="lorem"><br>
    <a href="bootstrap.html" title="Вперед"></a>
    <a href="start.html" title="Назад"></a>
  </span>

  <img id="avto" src="img/avto.png" title="GET — метод для чтения данных с сайта."><br>

  <img id="indexFile" src="img/hidden.png"
  onMouseOver="this.src='img/indexFile.jpg';"
  onMouseOut="this.src='img/hidden.png';">

  <img id="http" src="img/hidden.png"
  onMouseOver="this.src='img/http.jpg';"
  onMouseOut="this.src='img/hidden.png';">

  <img id="htaccessFile" src="img/hidden.png"
  onMouseOver="this.src='img/htaccessFile.jpg';"
  onMouseOut="this.src='img/hidden.png';">

  <img id="indexFile2" src="img/hidden.png"
  onMouseOver="this.src='img/indexFile2.jpg';"
  onMouseOut="this.src='img/hidden.png';">

</body>
</html>