<!doctype html>
<html lang="ru">
<head>
  <link rel="icon" type="image/png"  href="img/laravel.ico">
  <meta charset="utf-8">
  <title>Laravel</title>

  <style>
    /* положение пустой фотки для наведения курсора */
    #app {
      position: absolute;
      left: 450px;
      top: 200px
    }
    #login {
     position: absolute;
     left: 1050px;
     top: 300px
   }
    #appFile {
     position: absolute;
    left: 450px;
      top: 130px
   }

/*   едет машина с лево на право */
@keyframes slidein {
  from {
    margin-top: 0%;
  }
  to {
    margin-top: 30%;
  }
}
#avto {
  position: absolute;
  margin-top: 30%;
  animation-duration: 3s;
  animation-name: slidein;
  margin-left: 70%;
}

/*   фоновый рисунок с ссылками */
#fon {
  position: absolute;
  display: inline-block;
}
#fon a {
  position: absolute;
}
#fon a:nth-of-type(1) {
  left: 985px;
  top: 0px;
  width: 60px;
  height: 30px;
}
#fon a:nth-of-type(2) {
  left: 1185px;
  top: 440px;
  width: 30px;
  height: 60px;
}
#fon a:hover {
  background: rgba(255,255,255,.3);
}
</style>

  </head>

<body>
  <span id="fon">
    <img src="img/bootstrap.jpg"   alt="lorem"><br>
    <a href="blade.html" title="Назад"></a>
    <a href="login2.html" title="Вперед"></a>
  </span>

  <img id="avto" src="img/avto-v-n.png" title="GET — метод для чтения данных с сайта." ><br>

  <img id="app" src="img/hidden.png"
  onMouseOver="this.src='img/app.jpg';"
  onMouseOut="this.src='img/hidden.png';">

  <img id="login" src="img/hidden.png"
  onMouseOver="this.src='img/login.jpg';"
  onMouseOut="this.src='img/hidden.png';">

   <img id="appFile" src="img/hidden.png"
  onMouseOver="this.src='img/appFile.jpg';"
  onMouseOut="this.src='img/hidden.png';">

</body>
</html>