<!doctype html>
<html lang="ru">
<head>
  <link rel="icon" type="image/png"  href="img/laravel.ico">
  <meta charset="utf-8">
  <title>Laravel</title>

  <style>
    /* положение пустой фотки для наведения курсора */
    #app {
      position: absolute;
      left: 450px;
      top: 200px
    }
    #login {
     position: absolute;
     left: 1050px;
     top: 300px
   }
    #appFile {
     position: absolute;
    left: 450px;
      top: 130px
   }



/*   фоновый рисунок с ссылками */
#fon {
  position: absolute;
  display: inline-block;
}
#fon a {
  position: absolute;
}
#fon a:nth-of-type(1) {
    left: 985px;
  top: 0px;
  width: 60px;
  height: 30px;
}

#fon a:hover {
  background: rgba(255,255,255,.3);
}
</style>

</head>

<body>
  <span id="fon">
    <img src="img/login2.jpg"   alt="lorem"><br>
    <a href="blade.html" title="Вперед"></a>

  </span>

  <img id="avto" src="img/avto-v.png" title="GET — метод для чтения данных с сайта." ><br>

  <img id="app" src="img/hidden.png"
  onMouseOver="this.src='img/app.jpg';"
  onMouseOut="this.src='img/hidden.png';">

  <img id="login" src="img/hidden.png"
  onMouseOver="this.src='img/login.jpg';"
  onMouseOut="this.src='img/hidden.png';">

   <img id="appFile" src="img/hidden.png"
  onMouseOver="this.src='img/appFile.jpg';"
  onMouseOut="this.src='img/hidden.png';">

</body>
</html>